<!DOCTYPE html>
<html>
    <head>
        <title>fotoku</title>
    </head>
    <body>
        <center>
        <table border="1" width="83%">
            <tr>
                <td><img src="image/aku/fotoku 1.jpg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 2.jpg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 3.jpg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 4.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 5.jpeg" width="200" height="350"></td>
            </tr>
            <tr>
                <td align="center"><a href="fotoku1.html">fotoku 1</a></td>
                <td align="center"><a href="fotoku2.html">fotoku 2</a></td>
                <td align="center"><a href="fotoku3.html">fotoku 3</a></td>
                <td align="center"><a href="fotoku4.html">fotoku 4</a></td>
                <td align="center"><a href="fotoku5.html">fotoku 5</a></td>
            </tr>
            <tr>
                <td><img src="image/aku/fotoku 6.jpg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 7.jpg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 8.jpg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 9.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 10.jpg" width="200" height="350"></td>
            </tr>
            <tr>
                <td align="center"><a href="fotoku6.html">fotoku 6</a></td>
                <td align="center"><a href="fotoku7.html">fotoku 7</a></td>
                <td align="center"><a href="fotoku8.html">fotoku 8</a></td>
                <td align="center"><a href="fotoku9.html">fotoku 9</a></td>
                <td align="center"><a href="fotoku10.html">fotoku 10</a></td>
            </tr>
            <tr>
                <td><img src="image/aku/fotoku 11.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 12.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 13.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 14.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku 15.jpg" width="200" height="350"></td>
            </tr>
            <tr>
                <td align="center"><a href="fotoku11.html">fotoku 11</a></td>
                <td align="center"><a href="fotoku12.html">fotoku 12</a></td>
                <td align="center"><a href="fotoku13.html">fotoku 13</a></td>
                <td align="center"><a href="fotoku14.html">fotoku 14</a></td>
                <td align="center"><a href="fotoku15.html">fotoku 15</a></td>
            </tr>
            <tr>
                <td><img src="image/aku/fotoku16.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku17.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku18.jpeg" width="200" height="350"></td>
                <td><img src="image/aku/fotoku19.jpeg" width="200" height="350"></td>
                 <td><img src="image/aku/fotoku20.jpeg" width="200" height="350"></td>
            </tr>
            <tr>
                 <td align="center"><a href="fotoku16.html">fotoku 16</a></td>
                 <td align="center"><a href="fotoku17.html">fotoku 17</a></td>
                 <td align="center"><a href="fotoku18.html">fotoku 18</a></td>
                 <td align="center"><a href="fotoku19.html">fotoku 19</a></td>
                 <td align="center"><a href="fotoku20.html">fotoku 20</a></td>
            </tr>
        </table>
    </body>
</html>
</center>